
<!DOCTYPE html>
<html>
<head>
    <!--Guys, do not turn your homework in with this canned title.
    Replace the title with your name and something that tells the viewer what
    the page is about.-->
    <title>Memory Game</title>
    <script src="processing.min.js"></script>
</head>
<body>
<canvas id="canvas"></canvas>
<script>
    var canvas = document.getElementById("canvas");

    var canvasWidth  = 700;
    var canvasHeight = 700;
    var processing = new Processing(canvas, function(processing)
    {
        context=canvas.getContext("2d");
        processing.size(canvasWidth, canvasHeight);
        processing.background(0xFFF);


        // Changes API to use degrees rather than radians in rotate and arc.
        var rotateFn = processing.rotate;
        processing.rotate = function (angle)
        {
            rotateFn(processing.radians(angle));
        };
        var arcDeg = processing.arc;
        processing.arc = function (x,y,w,h,s,e)
        {
            arcDeg(x,y,w,h,s*(Math.PI/180),e*(Math.PI/180));
        };


        with (processing)
        {
            // =================================================================
            // Replace the ellipse, arc and fill commands below with your code.
            // =================================================================


            var Tile = function (x, y, face)
            {
                this.x = x;
                this.y = y;
                this.face = face;
                this.width = 70;
            };


            Tile.prototype.drawFaceDown = function ()
            {
                fill(214, 247, 202);
                strokeWeight(2);
                rect(this.x, this.y, this.width, this.width, 10);
                context.drawImage(leafImage, this.x, this.y, this.width, this.width);
                this.isFaceUp = false
            };


            Tile.prototype.drawFaceUp = function ()
            {
                fill(214, 247, 202);
                strokeWeight(2);
                rect(this.x, this.y, this.width, this.width, 10);
                context.drawImage(this.face, this.x, this.y, this.width, this.width);
                this.isFaceUp = true;
            };

            Tile.prototype.isUnderMouse = function (x, y)
            {
                return x >= this.x && x <= this.x + this.width &&
                        y >= this.y && y <= this.y + this.width;
            };


            //======================================================================
            //                   imagesLoaded
            // JavaScript likes to load images in an independent execution thread.
            // This allows the program to continue running while large images are
            // downloaded across the Internet.
            // However, we do not want our program to draw the board until all
            // the images have been loaded.
            // This function gets called AFTER the page loads AND AFTER the images
            // have finished loading.
            //======================================================================
            imagesLoaded = function ()
            {
                // Create the array of tiles at appropriate positions

                imageLoadedCount++;
                console.log("Done Loading Image " + imageLoadedCount
                        + " of " + totalImages);

                if (imageLoadedCount < totalImages) return;


                // Make an array which has 2 of each, then randomize it
                var possibleFaces = faces.slice(0);
                var selected = [];
                for (var i = 0; i < (NUM_COLS * NUM_ROWS) / 3; i++)
                {
                    // Randomly pick one from the array of remaining faces
                    var randomInd = floor(random(possibleFaces.length));
                    var face = possibleFaces[randomInd];
                    // Push twice onto array
                    selected.push(face);
                    selected.push(face);
                    selected.push(face);
                    // Remove from array
                    possibleFaces.splice(randomInd, 1);
                }

                // Now we need to randomize the array
                selected.sort(function ()
                {
                    return 0.5 - Math.random();
                });

                // Create the tiles
                for (var i = 0; i < NUM_COLS; i++)
                {
                    for (var j = 0; j < NUM_ROWS; j++)
                    {
                        tiles.push(new Tile(i * 78 + 10, j * 78 + 40, selected.pop()));
                    }
                }

                background(255, 255, 255);

                // Now draw them face up
                for (var i = 0; i < tiles.length; i++)
                {
                    tiles[i].drawFaceDown();
                }
            };





            //======================================================================
            //                   mouseClicked
            //======================================================================
            mouseClicked = function()
            {
                for (var i = 0; i < tiles.length; i++)
                {
                    if (tiles[i].isUnderMouse(mouseX, mouseY))
                    {
                        if (flippedTiles.length < 3 && !tiles[i].isFaceUp) {
                            tiles[i].drawFaceUp();
                            flippedTiles.push(tiles[i]);
                            console.log(flippedTiles);
                            if (flippedTiles.length === 3)
                            {
                                numTries++;

                                if (flippedTiles[0].face === flippedTiles[1].face === flippedTiles[2].face)
                                {
                                    flippedTiles[0].isMatch = true;
                                    flippedTiles[1].isMatch = true;
                                    flippedTiles[2].isMatch = true;
                                    console.log("3 matched")
                                }


                                delayStartFC = frameCount;
                                loop();
                            }
                        }
                    }
                }
                var foundAllMatches = true;
                for (var i = 0; i < tiles.length; i++) {
                    foundAllMatches = foundAllMatches && tiles[i].isMatch;
                }
                if (foundAllMatches) {
                    fill(0, 0, 0);
                    textSize(20);
                    text("You found them all in " + numTries + " tries!", 20, 375);
                }
            };



            //======================================================================
            //                   draw
            //======================================================================
            draw = function()
            {
                if (delayStartFC && (frameCount - delayStartFC) > 30)
                {
                    for (var i = 0; i < tiles.length; i++)
                    {
                        if (!tiles[i].isMatch)
                        {
                            tiles[i].drawFaceDown();
                        }

                    }
                    flippedTiles = [];
                    delayStartFC = null;
                    noLoop();
                }
            };


            //======================================================================
            //                   Called when page is loaded
            //======================================================================

            // Global config
            var NUM_COLS = 6;
            var NUM_ROWS = 5;

            var flippedTiles = [];
            var delayStartFC = null;
            var numTries = 0;


            var leafImage = new Image();
            leafImage.src = "leaf-green.png";

            var faceImageFileNames =
                    [
                        "leafers-seed.png",
                        "leafers-seedling.png",
                        "leafers-sapling.png",
                        "leafers-tree.png",
                        "leafers-ultimate.png",
                        "marcimus.png",
                        "mr-pants.png",
                        "mr-pink.png",
                        "old-spice-man.png",
                        "robot_female_1.png",
                        "piceratops-tree.png",
                        "orange-juice-squid.png",
                        "donut.png"
                    ];

            var imageLoadedCount = 0;
            var totalImages = 1 + faceImageFileNames.length;
            var faces = [];
            var tiles = [];

            console.log("Number of images being loaded = " + totalImages);


            leafImage.onLoad = imagesLoaded();
            for (var i = 0; i < faceImageFileNames.length; i++)
            {
                var myImage = new Image();
                myImage.src = faceImageFileNames[i];
                myImage.onLoad = imagesLoaded();
                faces.push(myImage);
            }


            //================ END OF MODIFY CODE BLOCK =====================
        }
        if (typeof draw !== 'undefined') processing.draw = draw;
    });

</script>
</body>
</html>